is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = linq_ex
build_property.ProjectDir = C:\Users\Jonathan\Desktop\Estudo\Lambda_Linq\linq_ex\linq_ex\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
